<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(193.0, 310.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="all column selected" position="(361.0, 334.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(507.0, 324.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(586.0, 437.0)" />
		<node id="4" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(899.0, 390.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(620.0, 190.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(724.0, 292.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(839.0, 190.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="only age and hours spent on call" position="(366.0, 628.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(554.0, 808.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(867.0, 761.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(588.0, 561.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(692.0, 664.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(808.0, 561.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(475.0, 695.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="6" source_node_id="6" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="14" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="15" source_node_id="12" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="8" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ben_nicholson/Visual_Code_Projects/Advanced Data Science/Final Project/Data File/Neural Network/integer_encoding_dummy_neural_network_2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ben_nicholson/Visual_Code_Projects/Mathmatical Modeling/Final Project/Data Files', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x014\x00\x00\x02\xe1\x00\x00\x02\xab\x00\x00\x01\x90\x00\x00\x01P\x00\x00\x02\xe1\x00\x00\x02\xab\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01P\x00\x00\x02\xe1\x00\x00\x02\xab', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVmwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAA4MAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFQ2h1cm6USwGGlIwJYXZhaWxhYmxllEsAhpSMClVubmFtZWQ6IDCU
SwKGlIwJYXR0cmlidXRllEsAhpSMC0N1c3RvbWVyX0lElEsChpRoGUsBhpSMBUJvb2tzlEsBhpRo
GUsChpSMCENsb3RoaW5nlEsBhpRoGUsDhpSMC0VsZWN0cm9uaWNzlEsBhpRoGUsEhpSMCUFnZV9H
cm91cJRLAoaUaBlLBYaUjAZIZWFsdGiUSwGGlGgZSwaGlIwTQW5udWFsX0luY29tZV9Hcm91cJRL
AoaUaBlLB4aUjARIb21llEsBhpRoGUsIhpSMFVRvdGFsX1B1cmNoYXNlc19Hcm91cJRLAoaUaBlL
CYaUjAZGZW1hbGWUSwGGlGgZSwqGlIwcQXZlcmFnZV9QdXJjaGFzZV9WYWx1ZV9Hcm91cJRLAoaU
aBlLC4aUjARNYWxllEsBhpRoGUsMhpSMH1dlYnNpdGVfVmlzaXRzX0xhc3RfTW9udGhfR3JvdXCU
SwKGlGgZSw2GlIwdTWFya2V0aW5nX0VtYWlsc19PcGVuZWRfR3JvdXCUSwKGlGgZSw6GlIwiSG91
cnNfU3BlbnRfb25fU3VwcG9ydF9DYWxsc19Hcm91cJRLAoaUaBlLD4aUjA9GdXR1cmVfUHVyY2hh
c2WUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgbSwJo
E0sBaEhLAWgeSwFoIUsBaCRLAWgqSwFoMEsBaDZLAWg8SwFoJ0sCaC1LAmgzSwJoOUsCaD9LAmhC
SwJoRUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 23, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xb3\x00\x00\x02\xf6\x00\x00\x03|\x00\x00\x01\xf5\x00\x00\x01\xcf\x00\x00\x02\xf6\x00\x00\x03|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf5\x00\x00\x01\xcf\x00\x00\x02\xf6\x00\x00\x03|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x0f\x00\x00\x03M\x00\x00\x02X\x00\x00\x02?\x00\x00\x01+\x00\x00\x03M\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x01+\x00\x00\x03M\x00\x00\x02X', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAA
FAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
Dk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1000,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02m\x00\x00\x02\x1d\x00\x00\x01\x16\x00\x00\x03o\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x16\x00\x00\x03o\x00\x00\x02m', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVNQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAG9wAAAIUAAAyWAAAD7wAABvcAAAChAAAMlgAAA+8AAAABAAAAAAoAAAAG
9wAAAKEAAAyWAAAD75SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURp
ZmZlcmVuY2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZm
ZXJlbmNllIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaCxLBHWMCmF0dHJpYnV0ZXOUKIwKVW5uYW1lZDogMJRLAoaUjAtDdXN0b21l
cl9JRJRLAoaUjAVCb29rc5RLAYaUjAhDbG90aGluZ5RLAYaUjAtFbGVjdHJvbmljc5RLAYaUjAlB
Z2VfR3JvdXCUSwKGlIwGSGVhbHRolEsBhpSME0FubnVhbF9JbmNvbWVfR3JvdXCUSwKGlIwESG9t
ZZRLAYaUjBVUb3RhbF9QdXJjaGFzZXNfR3JvdXCUSwKGlIwGRmVtYWxllEsBhpSMHEF2ZXJhZ2Vf
UHVyY2hhc2VfVmFsdWVfR3JvdXCUSwKGlIwETWFsZZRLAYaUjB9XZWJzaXRlX1Zpc2l0c19MYXN0
X01vbnRoX0dyb3VwlEsChpSMHU1hcmtldGluZ19FbWFpbHNfT3BlbmVkX0dyb3VwlEsChpSMIkhv
dXJzX1NwZW50X29uX1N1cHBvcnRfQ2FsbHNfR3JvdXCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwPRnV0dXJlX1B1cmNoYXNllEsBhpSFlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVrQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVsAAAAZ
AAAO+gAAA4MAAAlbAAAANQAADvoAAAODAAAAAQAAAAAKAAAACVsAAAA1AAAO+gAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFQ2h1cm6USwGGlIwJYXZhaWxhYmxllEsAhpSMClVubmFtZWQ6IDCU
SwKGlGgVSwGGlIwLQ3VzdG9tZXJfSUSUSwKGlGgVSwKGlIwFQm9va3OUSwGGlGgVSwOGlIwIQ2xv
dGhpbmeUSwGGlGgVSwSGlIwLRWxlY3Ryb25pY3OUSwGGlGgVSwWGlIwESG9tZZRLAYaUaBVLBoaU
jAZGZW1hbGWUSwGGlGgVSweGlIwfV2Vic2l0ZV9WaXNpdHNfTGFzdF9Nb250aF9Hcm91cJRLAoaU
aBVLCIaUjAlBZ2VfR3JvdXCUSwKGlIwJYXR0cmlidXRllEsAhpSMIkhvdXJzX1NwZW50X29uX1N1
cHBvcnRfQ2FsbHNfR3JvdXCUSwKGlGgxSwGGlIwGSGVhbHRolEsBhpRoMUsChpSMFVRvdGFsX1B1
cmNoYXNlc19Hcm91cJRLAoaUaDFLA4aUjBNBbm51YWxfSW5jb21lX0dyb3VwlEsChpRoMUsEhpSM
BE1hbGWUSwGGlGgxSwWGlIwcQXZlcmFnZV9QdXJjaGFzZV9WYWx1ZV9Hcm91cJRLAoaUaDFLBoaU
jB1NYXJrZXRpbmdfRW1haWxzX09wZW5lZF9Hcm91cJRLAoaUaDFLB4aUjA9GdXR1cmVfUHVyY2hh
c2WUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojApVbm5hbWVk
OiAwlEsCjAtDdXN0b21lcl9JRJRLAowFQ2h1cm6USwGMD0Z1dHVyZV9QdXJjaGFzZZRLAYwFQm9v
a3OUSwGMCENsb3RoaW5nlEsBjAtFbGVjdHJvbmljc5RLAYwGSGVhbHRolEsBjARIb21llEsBjAZG
ZW1hbGWUSwGMBE1hbGWUSwGMCUFnZV9Hcm91cJRLAowTQW5udWFsX0luY29tZV9Hcm91cJRLAowV
VG90YWxfUHVyY2hhc2VzX0dyb3VwlEsCjBxBdmVyYWdlX1B1cmNoYXNlX1ZhbHVlX0dyb3VwlEsC
jB9XZWJzaXRlX1Zpc2l0c19MYXN0X01vbnRoX0dyb3VwlEsCjB1NYXJrZXRpbmdfRW1haWxzX09w
ZW5lZF9Hcm91cJRLAowiSG91cnNfU3BlbnRfb25fU3VwcG9ydF9DYWxsc19Hcm91cJRLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x0f\x00\x00\x03M\x00\x00\x02X\x00\x00\x02?\x00\x00\x01+\x00\x00\x03M\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x01+\x00\x00\x03M\x00\x00\x02X', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV3QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASoAAACrAAAEYQAAAr0AAAEqAAAA
xwAABGEAAAK9AAAAAAAAAAAFoAAAASoAAADHAAAEYQAAAr2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jBJOZXVyYWwgTmV0d29yayAoMSmUjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRldWJoHymBlH2U
KGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaBpL
AXVoJ2goaCmGlGgrXZQojA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXVi
ZXUu
</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1000,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xfa\x00\x00\x03o\x00\x00\x02m\x00\x00\x02\x1d\x00\x00\x01\x16\x00\x00\x03o\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x16\x00\x00\x03o\x00\x00\x02m', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVowoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADgwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURp
ZmZlcmVuY2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZm
ZXJlbmNllIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMCUFnZV9Hcm91cJRLAoaUjCJIb3Vyc19T
cGVudF9vbl9TdXBwb3J0X0NhbGxzX0dyb3VwlEsChpSMBkhlYWx0aJRLAYaUjBVUb3RhbF9QdXJj
aGFzZXNfR3JvdXCUSwKGlIwTQW5udWFsX0luY29tZV9Hcm91cJRLAoaUjARNYWxllEsBhpSMHEF2
ZXJhZ2VfUHVyY2hhc2VfVmFsdWVfR3JvdXCUSwKGlIwdTWFya2V0aW5nX0VtYWlsc19PcGVuZWRf
R3JvdXCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwPRnV0dXJlX1B1cmNoYXNllEsBhpSF
lHViaDEpgZR9lChoNH2UKGg2aDdK/////4aUaDlOSv7///+GlGg7iUr+////hpRoDX2UaCxLBHVo
PihoP0sChpRoQUsChpRoQ0sBhpRoRUsChpRoR0sChpRoSUsBhpR0lGhQKWhRaFJLAYaUhZR1Ymgx
KYGUfZQoaDR9lChoNmg3Sv////+GlGg5Tkr+////hpRoO4lK/v///4aUaA19lGgsSwR1aD4oaD9L
AoaUaEFLAoaUaENLAYaUaEVLAoaUaEdLAoaUdJRoUCloUWhSSwGGlIWUdWJoMSmBlH2UKGg0fZQo
aDZoN0r/////hpRoOU5K/v///4aUaDuJSv7///+GlGgNfZRoLEsEdWg+KGg/SwKGlGhBSwKGlGhD
SwGGlGhFSwKGlHSUaFApaFFoUksBhpSFlHViaDEpgZR9lChoNH2UKGg2aDdK/////4aUaDlOSv7/
//+GlGg7iUr+////hpRoDX2UaCxLBHVoPmg/SwKGlGhBSwKGlGhDSwGGlIeUaFApaFFoUksBhpSF
lHViaDEpgZR9lChoNH2UKGg2aDdK/////4aUaDlOSv7///+GlGg7iUr+////hpRoDX2UaCxLBHVo
PowJQWdlX0dyb3VwlEsChpSMIkhvdXJzX1NwZW50X29uX1N1cHBvcnRfQ2FsbHNfR3JvdXCUSwKG
lIaUaFApaFGMD0Z1dHVyZV9QdXJjaGFzZZRLAYaUhZR1YmgxKYGUfZQoaDR9lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoLEsEdWg+aJZLAoaUhZRoUCloUWibSwGGlIWUdWJoMSmBlH2UKGg0fZQoaKFookr/
////hpRopE5K/v///4aUaKaJSv7///+GlGiofZRoLEsEdWg+KIwFQm9va3OUSwGGlIwIQ2xvdGhp
bmeUSwGGlIwLRWxlY3Ryb25pY3OUSwGGlGiWSwKGlIwGSGVhbHRolEsBhpSME0FubnVhbF9JbmNv
bWVfR3JvdXCUSwKGlIwESG9tZZRLAYaUjBVUb3RhbF9QdXJjaGFzZXNfR3JvdXCUSwKGlIwGRmVt
YWxllEsBhpSMHEF2ZXJhZ2VfUHVyY2hhc2VfVmFsdWVfR3JvdXCUSwKGlIwETWFsZZRLAYaUjB9X
ZWJzaXRlX1Zpc2l0c19MYXN0X01vbnRoX0dyb3VwlEsChpSMHU1hcmtldGluZ19FbWFpbHNfT3Bl
bmVkX0dyb3VwlEsChpRomEsChpR0lGhQKWhRaJtLAYaUhZR1YmgxKYGUfZQoaDR9lChooYwhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRopE5K/v///4aUaKaJSv7///+G
lGiofZRoLEsEdWg+KIwKVW5uYW1lZDogMJRLAoaUjAtDdXN0b21lcl9JRJRLAoaUjAVCb29rc5RL
AYaUjAhDbG90aGluZ5RLAYaUjAtFbGVjdHJvbmljc5RLAYaUjAlBZ2VfR3JvdXCUSwKGlIwGSGVh
bHRolEsBhpSME0FubnVhbF9JbmNvbWVfR3JvdXCUSwKGlIwESG9tZZRLAYaUjBVUb3RhbF9QdXJj
aGFzZXNfR3JvdXCUSwKGlIwGRmVtYWxllEsBhpSMHEF2ZXJhZ2VfUHVyY2hhc2VfVmFsdWVfR3Jv
dXCUSwKGlIwETWFsZZRLAYaUjB9XZWJzaXRlX1Zpc2l0c19MYXN0X01vbnRoX0dyb3VwlEsChpSM
HU1hcmtldGluZ19FbWFpbHNfT3BlbmVkX0dyb3VwlEsChpSMIkhvdXJzX1NwZW50X29uX1N1cHBv
cnRfQ2FsbHNfR3JvdXCUSwKGlHSUaFApaFGMD0Z1dHVyZV9QdXJjaGFzZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAgTAAABgwAACwAAAALyAAAIEwAAAZ8AAAsAAAAC8gAAAAEAAAAACgAA
AAgTAAABnwAACwAAAALylIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 23, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xb3\x00\x00\x02\xf6\x00\x00\x03|\x00\x00\x01\xf5\x00\x00\x01\xcf\x00\x00\x02\xf6\x00\x00\x03|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf5\x00\x00\x01\xcf\x00\x00\x02\xf6\x00\x00\x03|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
