<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="use normalised data" position="(128.0, 476.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(316.0, 476.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(422.0, 460.0)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (2)" position="(539.0, 457.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(663.0, 459.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="(dont use) using discrete values don't work well" position="(125.0, 172.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(248.0, 149.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(382.0, 160.0)" />
		<node id="8" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(496.0, 163.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(654.0, 171.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ben_nicholson/Visual_Code_Projects/Advanced Data Science/Final Project/Data File/normalised_customer_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ben_nicholson/Visual_Code_Projects/Advanced Data Science/Final Project/Data File/Neural Network', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01G\x00\x00\x02\xe8\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xe8\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xe8\x00\x00\x02\xbe', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVUAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADF
AAAEDwAAAsAAAAGQAAAA4QAABA8AAALAAAAAAAAAAAAFoAAAAZAAAADhAAAEDwAAAsCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQ3VzdG9tZXJfSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0FnZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwNQW5udWFsX0luY29tZZRLAoaUaBlLAYaUjA9Ub3RhbF9QdXJj
aGFzZXOUSwKGlGgZSwKGlIwWQXZlcmFnZV9QdXJjaGFzZV9WYWx1ZZRLAoaUaBlLA4aUjBlXZWJz
aXRlX1Zpc2l0c19MYXN0X01vbnRolEsChpRoGUsEhpSMF01hcmtldGluZ19FbWFpbHNfT3BlbmVk
lEsChpRoGUsFhpSMHEhvdXJzX1NwZW50X29uX1N1cHBvcnRfQ2FsbHOUSwKGlGgZSwaGlIwPRnV0
dXJlX1B1cmNoYXNllEsBhpRoGUsHhpSMBUJvb2tzlEsBhpRoGUsIhpSMCENsb3RoaW5nlEsBhpRo
GUsJhpSMC0VsZWN0cm9uaWNzlEsBhpRoGUsKhpSMBkhlYWx0aJRLAYaUaBlLC4aUjAVDaHVybpRL
AYaUaBlLDIaUjARIb21llEsBhpRoGUsNhpSMBkZlbWFsZZRLAYaUaBlLDoaUjARNYWxllEsBhpRo
GUsPhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBtLAmgeSwJoIUsCaCRL
AmgnSwJoKksCaDxLAWgtSwFoMEsBaDNLAWg2SwFoOUsBaD9LAWhCSwFoRUsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00\xac\x00\x00\x04F\x00\x00\x02\xbb\x00\x00\x01F\x00\x00\x00\xc8\x00\x00\x04F\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01F\x00\x00\x00\xc8\x00\x00\x04F\x00\x00\x02\xbb', 'variance_covered': 26, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVyAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANQQzKU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAhDbG90aGluZ5RLZYaUjAZhdHRyX3mUjBxIb3Vyc19TcGVudF9v
bl9TdXBwb3J0X0NhbGxzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMDUFu
bnVhbF9JbmNvbWWUSwKMD1RvdGFsX1B1cmNoYXNlc5RLAowWQXZlcmFnZV9QdXJjaGFzZV9WYWx1
ZZRLAowZV2Vic2l0ZV9WaXNpdHNfTGFzdF9Nb250aJRLAowXTWFya2V0aW5nX0VtYWlsc19PcGVu
ZWSUSwKMHEhvdXJzX1NwZW50X29uX1N1cHBvcnRfQ2FsbHOUSwKMD0Z1dHVyZV9QdXJjaGFzZZRL
AYwFQm9va3OUSwGMCENsb3RoaW5nlEsBjAtFbGVjdHJvbmljc5RLAYwGSGVhbHRolEsBjAVDaHVy
bpRLAYwESG9tZZRLAYwGRmVtYWxllEsBjARNYWxllEsBdYwFbWV0YXOUfZQojANQQzGUSwKMA1BD
MpRLAnV1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/ben_nicholson/Visual_Code_Projects/Advanced Data Science/Final Project/Data File/Neural Network/integer_encoding_dummy_neural_network_2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/ben_nicholson/Visual_Code_Projects/Advanced Data Science/Final Project/Data File/Neural Network', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01G\x00\x00\x02\xe8\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xe8\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xe8\x00\x00\x02\xbe', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVlQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADF
AAAEuwAAA10AAAGQAAAA4QAABLsAAANdAAAAAAAAAAAFoAAAAZAAAADhAAAEuwAAA12UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwLQ3VzdG9t
ZXJfSUSUSwKGlGgVSwGGlIwJQWdlX0dyb3VwlEsChpSMCWF0dHJpYnV0ZZRLAIaUjCJIb3Vyc19T
cGVudF9vbl9TdXBwb3J0X0NhbGxzX0dyb3VwlEsChpRoHEsBhpSMBkhlYWx0aJRLAYaUaBxLAoaU
jBVUb3RhbF9QdXJjaGFzZXNfR3JvdXCUSwKGlGgcSwOGlIwFQ2h1cm6USwGGlGgcSwSGlIwFQm9v
a3OUSwGGlGgcSwWGlIwIQ2xvdGhpbmeUSwGGlGgcSwaGlIwPRnV0dXJlX1B1cmNoYXNllEsBhpRo
HEsHhpSMC0VsZWN0cm9uaWNzlEsBhpRoHEsIhpSMBEhvbWWUSwGGlGgcSwmGlIwGRmVtYWxllEsB
hpRoHEsKhpSMH1dlYnNpdGVfVmlzaXRzX0xhc3RfTW9udGhfR3JvdXCUSwKGlGgcSwuGlIwTQW5u
dWFsX0luY29tZV9Hcm91cJRLAoaUaBxLDIaUjARNYWxllEsBhpRoHEsNhpSMHEF2ZXJhZ2VfUHVy
Y2hhc2VfVmFsdWVfR3JvdXCUSwKGlGgcSw6GlIwdTWFya2V0aW5nX0VtYWlsc19PcGVuZWRfR3Jv
dXCUSwKGlGgcSw+GlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoJ0sBaDBL
AWgqSwFoLUsBaDNLAWghSwFoNksBaDlLAWhCSwFoGksCaD9LAmgkSwJoRUsCaDxLAmhISwJoHksC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00\xac\x00\x00\x04F\x00\x00\x02\xbb\x00\x00\x01F\x00\x00\x00\xc8\x00\x00\x04F\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01F\x00\x00\x00\xc8\x00\x00\x04F\x00\x00\x02\xbb', 'variance_covered': 26, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVyAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAOD
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANQQzGU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAZIZWFsdGiUS2WGlIwGYXR0cl95lIwDUEMylEtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojAlBZ2VfR3JvdXCUSwKMIkhvdXJzX1NwZW50X29uX1N1cHBvcnRf
Q2FsbHNfR3JvdXCUSwJoKksBjBVUb3RhbF9QdXJjaGFzZXNfR3JvdXCUSwKMBUNodXJulEsBjAVC
b29rc5RLAYwIQ2xvdGhpbmeUSwGMD0Z1dHVyZV9QdXJjaGFzZZRLAYwLRWxlY3Ryb25pY3OUSwGM
BEhvbWWUSwGMBkZlbWFsZZRLAYwfV2Vic2l0ZV9WaXNpdHNfTGFzdF9Nb250aF9Hcm91cJRLAowT
QW5udWFsX0luY29tZV9Hcm91cJRLAowETWFsZZRLAYwcQXZlcmFnZV9QdXJjaGFzZV9WYWx1ZV9H
cm91cJRLAowdTWFya2V0aW5nX0VtYWlsc19PcGVuZWRfR3JvdXCUSwJ1jAVtZXRhc5R9lChoIUsC
aC1LAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
